# DumbBin Configuration

# PIN Protection (4 digits)
# Leave empty to disable PIN protection
DUMBBIN_PIN=1234

# Server Port (default: 3000)
PORT=3000 

DUMBBIN_SITE_TITLE=DumbBin

# (Optional) Restrict origins - ex: https://subdomain.domain.tld,https://auth.proxy.tld,http://internalip:port' (default is '*')
# - ALLOWED_ORIGINS=http://localhost:3000
# NODE_ENV=development # default production (development allows all origins)